<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>        </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

<body>
<table>
    <caption>Premier League top 5 teams per 14JAN2020</caption>
    <tbody>
        <tr>
            <th><!--blank per HMW requirement--></th>
            <th>Manchester United</th>
            <th>Liverpool</th>
            <th>Manchester City</th>
            <th>Leicester City</th>
            <th>Everton</th>
        </tr>
        <tr>
            <th> <div id="first-column">Color</div></th>
            <td>Red</td>
            <td>Red</td>
            <td>Light Blue</td>
            <td>Blue</td>
            <td>Blue</td>
        </tr>
        <tr>
            <th><div id="first-column">City</div></th>
            <td>Manchester </td>
            <td>Liverpool</td>
            <td>Manchester</td>
            <td>Leicester</td>
            <td>Liverpool</td>
        </tr>
        <tr>
            <th><div id="first-column">Highest Paid player Name</div></th>
            <td>David De Gea </td>
            <td>Mohamed Salah</td>
            <td>Sergio Aguero</td>
            <td>Jamie Vardy</td>
            <td>Richarlison</td>
        </tr>
        <tr>
            <th><div id="first-column">Highest Paid player Name (GBP/yr)</div></th>
            <td>19,500,000 </td>
            <td>10,500,000</td>
            <td>14,000,000</td>
            <td>8,008,000</td>
            <td>5,750,000</td>
        </tr>
        <tr>
            <th><div id="first-column">Previous PL title</div></th>
            <td>2012-2013 </td>
            <td>2019-2020</td>
            <td>2018-2019</td>
            <td>2015-2016</td>
            <td>-</td>
        </tr>
        </div>
        <tr>
            <td colspan="2">Team Currently in First place</td>
            <td colspan="4">Teams from Second to Fifth from left to right</td>
        </tr>
    </tbody>

</table>
</body>
<dl>
    <dt>Name</dt>
    <dd>Cristiano Ronaldo dos Santos Aveiro</dd>
    <dt>Country</dt>
    <dd>Portugal</dd>
    <dt>Number</dt>
    <dd>7</dd>
    <dt>Nickname</dt>
    <dd>CR7</dd>
</dl>

<div class="outer-content"> 
    <br>
    <div class="inner-content">Some good information here</div>
    <br>
</div>
<br>
<br>
<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>GET Form:</legend>
        <fieldset>
        <label>Name:
            <input type="text" name="text_input" size="35" maxlength="100">
        </label></fieldset>
        <br/>
        <fieldset>
        <label>Number: 
            <input type="number" name="numerical_input" size="35" maxlength="100">
        </label></fieldset>
        <br/>
        <fieldset><label>Password:
            <input type="password" name="password_input" size="35" maxlength="100">
        <br>
        </label></fieldset>
        <br/>
        <fieldset>
        <p>Select a Candy:</p>
        <input type="radio" name="candy" value="Snickers"/>Snickers</label>
        <br>
        <input type="radio" name="candy" value="Skittles"/>Skittles</label>
        <br>
        <input type="radio" name="candy" value="Mentos"/>Mentos</label>
        <br>
        <input type="submit" value="Submit GET Input">
        </label></fieldset></div>

    </fieldset></form>

    <br>
    <br>

<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>POST Input:</legend>
        <fieldset>
        <label>Name:
            <input type="text" name="text_input" size="35" maxlength="100">
        </label></fieldset>
        <br/>
        <fieldset>
        <label>Number: 
            <input type="number" name="numerical_input" size="35" maxlength="100">
        </label></fieldset>
        <br/>
        <fieldset>
        <label>Password:
            <input type="password" name="password_input" size="35" maxlength="100">
        </label></fieldset>
        <br />
        <fieldset>
        <p>Select a Candy:</p>
            <input type="radio" name="candy" value="Snickers"/>Snickers</label>
            <br>
            <input type="radio" name="candy" value="Skittles"/>Skittles</label>
            <br>
            <input type="radio" name="candy" value="Mentos"/>Mentos</label>
        <br/>
        <input type="submit" value="Submit POST Input">
        </label></fieldset>
    </fieldset></form>
</html>